{
  "name": "dnd-cc-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvilla1991/dnd-cc-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jvilla1991/dnd-cc-api/issues"
  },
  "homepage": "https://github.com/jvilla1991/dnd-cc-api#readme",
  "dependencies": {
    "aws-sdk": "^2.573.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "nedb": "^1.8.0",
    "uuid": "^3.3.3"
  }
}
